ROMM_AUTH_SECRET_KEY="xxxxxxxxx" # Generate using $ openssl rand -hex 32
MARIADB_ROOT_PASSWORD="xxxxxxxxx" # Generate using $ openssl rand -hex 16
MARIADB_PASSWORD="xxxxxxxxx" # Generate using $ openssl rand -hex 16

# Credentials from SteamGridDB
STEAMGRIDDB_API_KEY="xxxxxxxxx"

# Credentials from twitch developer application
IGDB_CLIENT_ID="xxxxxxxxx"
IGDB_CLIENT_SECRET="xxxxxxxxx"
