- name: Install and Configure Promtail
  hosts: all
  become: true
  vars:
    promtail_version: "2.9.4"
    promtail_config_dir: "/etc/promtail"
    promtail_download_dir: "/tmp"
    promtail_binary_dir: "/usr/bin"
    promtail_config_file: "{{ promtail_config_dir }}/config.yml"
    promtail_service_file: "/etc/init.d/promtail"
    loki_url: "http://10.0.46.122:3100/loki/api/v1/push"
  tasks:
    - block:
      - name: Create Promtail config directory
        file:
          path: "{{ promtail_config_dir }}"
          state: directory
          mode: '0755'
  
      - name: Check if Promtail is already installed
        stat:
          path: "{{ promtail_binary_dir }}/promtail"
        register: promtail_binary
        
      - name: Download Promtail binary
        get_url:
          url: "https://github.com/grafana/loki/releases/download/v{{ promtail_version }}/promtail-linux-amd64.zip"
          dest: "{{ promtail_download_dir }}/promtail-linux-amd64.zip"
        when: not promtail_binary.stat.exists
        
      - name: Install unzip package
        package:
          name: unzip
          state: present
        when: not promtail_binary.stat.exists
        
      - name: Extract Promtail binary
        unarchive:
          src: "{{ promtail_download_dir }}/promtail-linux-amd64.zip"
          dest: "{{ promtail_download_dir }}"
          remote_src: yes
        when: not promtail_binary.stat.exists
        
      - name: Copy Promtail binary to bin directory
        copy:
          src: "{{ promtail_download_dir }}/promtail-linux-amd64"
          dest: "{{ promtail_binary_dir }}/promtail"
          mode: '0755'
          remote_src: yes
        when: not promtail_binary.stat.exists
  
      - name: Create Promtail configuration file
        template:
          src: promtail-config.yml.j2
          dest: "{{ promtail_config_file }}"
          mode: '0644'
        notify: restart promtail
        
      - name: Create Promtail OpenWrt init script
        template:
          src: promtail_openwrt.j2
          dest: "{{ promtail_service_file }}"
          mode: '0755'
        notify: restart promtail
        
      - name: Enable and start Promtail service
        service:
          name: promtail
          state: started
          enabled: yes
      
      when: docker == false and inventory_hostname == "openwrt"
      
  handlers:
    - name: restart promtail
      service:
        name: promtail
        state: restarted