pollinterval = 1
maxretry = 3

[apc]
  driver = usbhid-ups
  port = auto
  desc = "Back-UPS BX750M"
  vendorid = 051D
  productid = 0002
  serial = CHANGEME
  ignorelb = 1
  override.battery.charge.low = 25
  override.battery.runtime.low = 300
