RUN_AS_USER root

MONITOR apc@localhost 1 admin CHANGEME master

MINSUPPLIES 1
SHUTDOWNCMD "/usr/local/bin/proxmox-ups-shutdown.sh"
NOTIFYCMD /usr/sbin/upssched
POLLFREQ 5 # Polling frequency to check on ups
POLLFREQALERT 5 # Polling frequency to check on ups when there is any sort of problem
HOSTSYNC 15 # Max time diff of clocks
DEADTIME 15 # Max dead time for ups communication
POWERDOWNFLAG /etc/killpower

RBWARNTIME 43200 # Time interval for which battery change notification is sent.

NOCOMMWARNTIME 300

FINALDELAY 5 # Further seconds to wait for complete shutdown

NOTIFYMSG ONLINE    "UPS %s: Utility power restored"
NOTIFYMSG ONBATT    "UPS %s: WARNING - System on battery!"
NOTIFYMSG LOWBATT   "UPS %s: BATTERY LOW - Shutdown imminent!"
NOTIFYMSG FSD       "UPS %s: Forced shutdown in progress"
NOTIFYMSG COMMOK    "UPS %s: Communication re-established"
NOTIFYMSG COMMBAD   "UPS %s: ERROR - Communication lost!"
NOTIFYMSG SHUTDOWN  "UPS %s: Automatic shutdown initiated"
NOTIFYMSG REPLBATT  "UPS %s: Battery replacement required"
NOTIFYMSG NOCOMM    "UPS %s: Not available"
NOTIFYMSG NOPARENT  "upsmon parent process died - shutdown impossible"


NOTIFYFLAG ONLINE   SYSLOG+WALL
NOTIFYFLAG ONBATT   SYSLOG+WALL+EXEC
NOTIFYFLAG LOWBATT  SYSLOG+WALL+EXEC
NOTIFYFLAG FSD      SYSLOG+WALL+EXEC
NOTIFYFLAG COMMOK   SYSLOG
NOTIFYFLAG COMMBAD  SYSLOG+WALL+EXEC
NOTIFYFLAG SHUTDOWN SYSLOG+WALL+EXEC
NOTIFYFLAG REPLBATT SYSLOG+WALL
NOTIFYFLAG NOCOMM   SYSLOG+WALL+EXEC
NOTIFYFLAG NOPARENT SYSLOG+WALL
